[src]
  |--- [main]
          |--- [java]
          |       |--- com
          |              |--- douzone
          |                      |--- config
          |                      |      |--- app
          |                      |      |     |--- DBConfig.java
          |                      |      |     |--- MyBatisConfig.java
          |                      |      |--- web
          |                      |      |     |--- MvcConfig.java [o]
          |                      |      |     |--- SecurityConfig.java [o]
          |                      |      |     |--- MessageConfig.java [o]
          |                      |      |     |--- FileuploadConfig.java[o]
          |                      |--- mysite
          |                             |--- controller
          |                             |--- service
          |                             |--- repository
          |                             |--- vo
          |                             |--- exception
          |                             |--- aop
          |                             |--- confing
          |                                     |--- AppConfig.java
          |                                     |--- WebConfig.java
          |--- [resources]
          |       |--- logback.xml     		
          |       |--- com
          |              |--- douzone
          |                      |--- mysite
          |                             |--- config
          |                                     |--- app
          |                                     |     |--- jdbc.properties
          |                                     |     |--- mybatis
          |                                     |            |--- configuration.xml
          |                                     |            |--- mappers
          |                                     |                   |--- user.xml
          |                                     |                   |--- board.xml
          |                                     |--- web
          |                                           |--- message_ko.properties
          |                                           |--- fileupload.properties



src/main/java
com.douzone.config.app     [o]
com.douzone.config.web     [o] 
com.douzone.mysite.config  [o]

src/main/resources
com.douzone.mysite.config.app [o]
com.douzone.mysite.config.app.mybatis [o]
com.douzone.mysite.config.app.mybatis.mappers [o]
com.douzone.mysite.config.web [o]

Board {
 Date regDate;
	 
}

{
	name: "",
	regDate: ""
}
